# jackson-tutorial

./: .gitignore  README.md  pom.xml
DOC/: 01.jackson-annotations.md
src/main/java/com/xc/jackson/annotation/: ExtendableBean.java  MyBean.java
src/test/java/com/xc/jackson/: AnnotationTest.java
